# REACT_APP_BACKEND_URL=https://medaid-assistant-app-server.vercel.app
REACT_APP_BACKEND_URL=https://history-taking.kindglacier-2bf316ef.eastus.azurecontainerapps.io/api/graph
LOCALHOST_URL=http://localhost:5000

